alembic==1.16.5
blinker==1.9.0
Brotli==1.1.0
cffi==2.0.0
click==8.2.1
colorama==0.4.6
cssselect2==0.8.0
Flask==3.1.2
Flask-Babel  # <--- ADICIONADO AQUI
Flask-Login==0.6.3
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
fonttools==4.59.2
greenlet==3.2.4
itsdangerous==2.2.0
Jinja2==3.1.6
Mako==1.3.10
MarkupSafe==3.0.2
pillow==11.3.0
pycparser==2.23
pydyf==0.11.0
pyphen==0.17.2
python-dotenv==1.1.1
SQLAlchemy==2.0.43
tinycss2==1.4.0
tinyhtml5==2.0.0
typing_extensions==4.15.0
weasyprint==66.0
webencodings==0.5.1
Flask-WTF==1.2.1
Werkzeug==3.1.3
zopfli==0.2.3.post1
Flask-Limiter==3.5.1
requests
redis
pytest
email-validator