<style>
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: none; /* Começa escondido */
    align-items: center;
    justify-content: center;
    z-index: 2000; /* Z-index alto para garantir que fique na frente */
    opacity: 0;
    transition: opacity 0.3s ease;
}
.modal-overlay.visible {
    display: flex;
    opacity: 1;
}
.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    transform: scale(0.95);
    transition: transform 0.3s ease;
}
.modal-overlay.visible .modal-content {
    transform: scale(1);
}
</style>

<div class="modal-overlay" id="horario-modal-overlay">
    <div class="modal-content">
        <h3 id="modal-title">Agendar Aula</h3>
        <form id="modal-form">
            <input type="hidden" id="modal-horario-id" name="horario_id">
            <input type="hidden" id="modal-dia" name="dia">
            <input type="hidden" id="modal-periodo" name="periodo">

            <div class="form-group">
                <label for="modal-disciplina">Disciplina</label>
                <select id="modal-disciplina" name="disciplina_id" class="form-control" required>
                    <option value="">Selecione a disciplina</option>
                </select>
            </div>

            <div class="form-group">
                <label for="modal-instrutor">Instrutor</label>
                <select id="modal-instrutor" name="instrutor_id" class="form-control" required>
                    <option value="">Selecione primeiro a disciplina</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="modal-duracao">Duração (períodos)</label>
                <input type="number" id="modal-duracao" name="duracao" class="form-control" value="1" min="1" max="8">
            </div>

            <div class="form-actions">
                <button type="button" class="btn btn-secondary" id="modal-cancel">Cancelar</button>
                <button type="submit" class="btn btn-primary" id="modal-confirm">Confirmar</button>
            </div>
        </form>
    </div>
</div>