{% extends "base.html" %}

{% block title %}Adicionar Vínculo{% endblock %}

{% block content %}
<div class="content-header">
    <h1>Adicionar Novo Vínculo</h1>
    <p>Selecione o instrutor, a turma e a disciplina para criar um novo vínculo.</p>
</div>

<div class="table-container" style="max-width: 700px; margin: 0 auto;">
    <form method="POST" action="{{ url_for('vinculo.adicionar_vinculo') }}">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.instrutor_id.label }}
            {{ form.instrutor_id(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.turma_id.label }}
            {{ form.turma_id(class="form-control") }}
        </div>
        <div class="form-group">
            <label for="ciclo_select">Ciclo da Disciplina</label>
            <select id="ciclo_select" class="form-control" required>
                <option value="" selected disabled>-- Selecione um ciclo primeiro --</option>
                {% for ciclo in ciclos %}
                <option value="{{ ciclo.id }}">{{ ciclo.nome }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            {{ form.disciplina_id.label }}
            {{ form.disciplina_id(class="form-control", disabled=True) }}
        </div>
        <div class="form-actions">
            <a href="{{ url_for('vinculo.gerenciar_vinculos') }}" class="btn btn-secondary">Cancelar</a>
            <button type="submit" class="btn btn-primary">Adicionar Vínculo</button>
        </div>
    </form>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const cicloSelect = document.getElementById('ciclo_select');
    const disciplinaSelect = document.getElementById('disciplina_id');

    cicloSelect.addEventListener('change', function() {
        const cicloId = this.value;
        disciplinaSelect.innerHTML = '<option value="">Carregando disciplinas...</option>';
        disciplinaSelect.disabled = true;

        if (!cicloId) {
            disciplinaSelect.innerHTML = '<option value="">-- Selecione um ciclo --</option>';
            return;
        }

        // A URL para a nova API que vamos criar
        fetch(`/disciplina/api/por-ciclo/${cicloId}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Falha na resposta da rede.');
                }
                return response.json();
            })
            .then(data => {
                disciplinaSelect.innerHTML = ''; // Limpa as opções
                if (data.length === 0) {
                    disciplinaSelect.innerHTML = '<option value="">Nenhuma disciplina encontrada</option>';
                } else {
                    disciplinaSelect.innerHTML = '<option value="" selected disabled>-- Selecione uma disciplina --</option>';
                    data.forEach(disciplina => {
                        const option = document.createElement('option');
                        option.value = disciplina.id;
                        option.textContent = disciplina.materia;
                        disciplinaSelect.appendChild(option);
                    });
                }
                disciplinaSelect.disabled = false;
            })
            .catch(error => {
                console.error('Erro ao buscar disciplinas:', error);
                disciplinaSelect.innerHTML = '<option value="">Erro ao carregar disciplinas</option>';
            });
    });
});
</script>
{% endblock %}