{% extends "base.html" %}

{% block title %}Editar Vínculo{% endblock %}

{% block content %}
<div class="content-header">
    <h1>Editar Vínculo</h1>
    <p>Modifique o instrutor, a turma ou a disciplina deste vínculo.</p>
</div>

<div class="table-container" style="max-width: 700px; margin: 0 auto;">
    <form method="POST" action="{{ url_for('vinculo.editar_vinculo', vinculo_id=vinculo.id) }}">
        {{ form.csrf_token }}
        <div class="form-group">
            <label for="instrutor_id">Instrutor</label>
            <select class="form-control" id="instrutor_id" name="instrutor_id">
                {% for instrutor in instrutores %}
                    <option value="{{ instrutor.id }}" {% if vinculo.instrutor_id == instrutor.id %}selected{% endif %}>{{ instrutor.nome }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="turma_id">Turma</label>
            <select class="form-control" id="turma_id" name="turma_id">
                {% for turma in turmas %}
                    <option value="{{ turma.id }}" {% if vinculo.turma_id == turma.id %}selected{% endif %}>{{ turma.nome }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="disciplina_id">Disciplina</label>
            <select class="form-control" id="disciplina_id" name="disciplina_id">
                {% for disciplina in disciplinas %}
                    <option value="{{ disciplina.id }}" {% if vinculo.disciplina_id == disciplina.id %}selected{% endif %}>{{ disciplina.nome }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-actions">
            <a href="{{ url_for('vinculo.gerenciar_vinculos') }}" class="btn btn-secondary">Cancelar</a>
            <button type="submit" class="btn btn-primary">Salvar Alterações</button>
        </div>
    </form>
</div>
{% endblock %}