{% extends "base.html" %}

{% block title %}Editar Turma - {{ turma.nome }}{% endblock %}

{% block content %}
<div class="content-header">
    <h1>Editar Turma</h1>
    <p>Modifique o nome, o ano e os alunos pertencentes à turma.</p>
</div>

<div class="table-container" style="max-width: 700px; margin: 0 auto;">
    <div class="table-header">
        <h3>Editando: {{ turma.nome }}</h3>
    </div>

    <form method="POST" action="{{ url_for('turma.editar_turma', turma_id=turma.id) }}">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.nome.label }}
            {{ form.nome(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.ano.label }}
            {{ form.ano(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.alunos_ids.label }}
            <div class="checkbox-list">
                {% for subfield in form.alunos_ids %}
                <label class="checkbox-item">
                    {{ subfield }} {{ subfield.label.text }}
                </label>
                {% else %}
                <p style="color: #94a3b8; font-style: italic;">Nenhum aluno disponível para esta turma.</p>
                {% endfor %}
            </div>
            <small class="form-text text-muted">Marque os alunos que devem pertencer a esta turma. Alunos desmarcados serão removidos dela.</small>
        </div>
        <div class="form-actions">
            <a href="{{ url_for('turma.listar_turmas') }}" class="btn btn-secondary">Cancelar</a>
            {{ form.submit(class="btn btn-primary") }}
        </div>
    </form>
</div>

<style>
.checkbox-list {
    max-height: 250px;
    overflow-y: auto;
    border: 1px solid var(--color-border);
    padding: 1rem;
    border-radius: 8px;
    background-color: var(--color-background);
}
.checkbox-item {
    display: block;
    margin-bottom: 0.5rem;
    cursor: pointer;
}
</style>
{% endblock %}