{% extends "base.html" %}

{% block title %}
    {% if self_edit %}Meu Perfil{% else %}Editar Aluno - {{ aluno.user.username }}{% endif %}
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <h2>
            {% if self_edit %}
                Editar Meu Perfil
            {% else %}
                Editar Perfil do Aluno: {{ aluno.user.nome_completo or aluno.user.username }}
            {% endif %}
        </h2>
        <form method="POST" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            
            <div class="form-group text-center">
                <img src="{{ url_for('static', filename='uploads/profile_pics/' + (aluno.foto_perfil or 'default.png')) }}" alt="Foto de Perfil" style="width: 100px; height: 100px; border-radius: 50%; object-fit: cover; margin-bottom: 1rem;">
            </div>

            <div class="form-group">
                {{ form.foto_perfil.label }}
                {{ form.foto_perfil(class="form-control") }}
            </div>

            <div class="form-group">
                {{ form.nome_completo.label }}
                {{ form.nome_completo(class="form-control") }}
            </div>

            <div class="form-group">
                {{ form.matricula.label }}
                {{ form.matricula(class="form-control", readonly=self_edit) }}
                 {% if self_edit %}<small>A matrícula não pode ser alterada.</small>{% endif %}
            </div>
            <div class="form-group">
                {{ form.opm.label }}
                {{ form.opm(class="form-control", readonly=self_edit) }}
                {% if self_edit %}<small>A OPM não pode ser alterada.</small>{% endif %}
            </div>
            <div class="form-group">
                {{ form.turma_id.label }}
                {{ form.turma_id(class="form-control", disabled=self_edit) }}
                {% if self_edit %}<small>A turma não pode ser alterada.</small>{% endif %}
            </div>
            <div class="form-group">
                {{ form.funcao_atual.label }}
                {{ form.funcao_atual(class="form-control") }}
            </div>
            {{ form.submit(class="btn btn-primary") }}
            <a href="{{ url_for('aluno.listar_alunos') }}" class="btn btn-secondary mt-3">Cancelar</a>
        </form>
    </div>
</div>
{% endblock %}