{% extends "base.html" %}

{% block title %}Meu CTSP - {{ aluno.user.nome_completo or aluno.user.username }}{% endblock %}

{% block content %}
<div class="content-header">
    <h1>Meu CTSP</h1>
    <p>Acompanhe suas notas e médias das disciplinas do Curso Técnico em Segurança Pública.</p>
</div>

<div class="media-final-curso-container">
    <h3>Média Final do Curso</h3>
    <div id="media-final-curso" class="media-final-valor">
        {{ "%.3f"|format(media_final_curso) }}
    </div>
    <p>Esta é a média de todas as disciplinas com notas já lançadas e salvas.</p>
</div>

<div class="content-header" style="margin-top: 2rem;">
    <h2>Notas por Disciplina</h2>
</div>
<div class="disciplinas-grid">
    {% for registro in historico_disciplinas %}
    <div class="disciplina-card">
        </div>
    {% endfor %}
</div>

<div class="content-header" style="margin-top: 2rem; display: flex; justify-content: space-between; align-items: center;">
    <div>
        <h2>Histórico de Atividades</h2>
        <p>Registros de atualizações do perfil, elogios, sanções e outras atividades.</p>
    </div>
    {% if current_user.role in ['super_admin', 'programador', 'admin_escola'] %}
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#atividadeModal" onclick="prepareAddModal()">
        + Adicionar Atividade
    </button>
    {% endif %}
</div>
<div class="timeline">
    {% for evento in historico_atividades %}
    <div class="timeline-item">
        <div class="timeline-time">{{ evento.data_inicio.strftime('%d/%m/%Y %H:%M') if evento.data_inicio else '' }}</div>
        <div class="timeline-content">
            <div class="timeline-header">
                <strong>{{ evento.tipo }}</strong>
                {% if current_user.role in ['super_admin', 'programador', 'admin_escola'] %}
                <div class="timeline-actions">
                    <button class="btn-icon" title="Editar" data-bs-toggle="modal" data-bs-target="#atividadeModal"
                            onclick="prepareEditModal('{{ evento.id }}', '{{ evento.tipo }}', '{{ evento.descricao | e }}', '{{ evento.data_inicio.strftime('%Y-%m-%dT%H:%M') }}')">
                        ✏️
                    </button>
                    <form method="POST" action="{{ url_for('historico.deletar_atividade', atividade_id=evento.id) }}" onsubmit="return confirm('Tem certeza que deseja remover este registro?');" style="display: inline;">
                        <input type="hidden" name="csrf_token" value="{{ delete_form.csrf_token() }}">
                        <input type="hidden" name="aluno_id" value="{{ aluno.id }}">
                        <button type="submit" class="btn-icon" title="Excluir">🗑️</button>
                    </form>
                </div>
                {% endif %}
            </div>
            <p>{{ evento.descricao }}</p>
        </div>
    </div>
    {% else %}
    <p style="color: var(--color-text-muted);">Nenhuma atividade registrada até o momento.</p>
    {% endfor %}
</div>

{% if current_user.role in ['super_admin', 'programador', 'admin_escola'] %}
<div class="modal fade" id="atividadeModal" tabindex="-1" aria-labelledby="atividadeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="atividadeModalLabel">Adicionar Registro de Atividade</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="atividadeForm" method="POST" action="">
                <div class="modal-body">
                    {{ form.hidden_tag() }}
                    <input type="hidden" name="aluno_id" value="{{ aluno.id }}">
                    <div class="form-group">
                        {{ form.tipo.label }}
                        {{ form.tipo(class="form-control") }}
                    </div>
                    <div class="form-group">
                        {{ form.descricao.label }}
                        {{ form.descricao(class="form-control") }}
                    </div>
                    <div class="form-group">
                        {{ form.data_inicio.label }}
                        {{ form.data_inicio(class="form-control") }}
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    {{ form.submit(class="btn btn-primary") }}
                </div>
            </form>
        </div>
    </div>
</div>
{% endif %}

<style>
/* ... estilos existentes ... */
.timeline { border-left: 3px solid var(--color-border); margin-left: 1rem; padding-left: 1.5rem; }
.timeline-item { position: relative; margin-bottom: 2rem; }
.timeline-item::before { content: ''; position: absolute; left: -1.5rem; top: 0.5rem; transform: translateX(-45%); width: 15px; height: 15px; background-color: var(--color-white); border: 3px solid var(--color-primary); border-radius: 50%; }
.timeline-time { font-size: 0.8rem; font-weight: 600; color: var(--color-text-muted); margin-bottom: 0.25rem; }
.timeline-content { background-color: #f8fafc; padding: 1rem; border-radius: 8px; border: 1px solid var(--color-border); }
.timeline-header { display: flex; justify-content: space-between; align-items: center; }
.timeline-header strong { font-size: 1.1rem; }
.timeline-actions { display: flex; gap: 0.5rem; }
.timeline-content p { margin-top: 0.5rem; margin-bottom: 0; }
</style>

<script>
// ... script de cálculo de notas existente ...

function prepareAddModal() {
    const form = document.getElementById('atividadeForm');
    form.action = "{{ url_for('historico.adicionar_atividade', aluno_id=aluno.id) }}";
    document.getElementById('atividadeModalLabel').textContent = 'Adicionar Novo Registro';
    form.reset(); // Limpa o formulário
}

function prepareEditModal(id, tipo, descricao, data) {
    const form = document.getElementById('atividadeForm');
    form.action = `/historico/atividade/editar/${id}`;
    document.getElementById('atividadeModalLabel').textContent = 'Editar Registro de Atividade';
    
    // Preenche o formulário com os dados do evento
    form.querySelector('#tipo').value = tipo;
    form.querySelector('#descricao').value = descricao;
    form.querySelector('#data_inicio').value = data;
}
</script>
{% endblock %}