{% extends "base.html" %}

{% block title %}Lista de Disciplinas{% endblock %}

{% block content %}
<div class="content-header">
    <h1>Disciplinas</h1>
    <p>Gerencie as matérias e seus respectivos instrutores por pelotão.</p>
</div>

<div class="ciclo-selector">
    <strong>Ciclo:</strong>
    <div class="filter-buttons">
        {% for ciclo in ciclos %}
        <a href="{{ url_for('disciplina.listar_disciplinas', ciclo=ciclo.id) }}" 
           class="btn btn-sm {% if ciclo_selecionado == ciclo.id %}btn-warning{% else %}btn-secondary{% endif %}">
            {{ ciclo.nome }}
        </a>
        {% endfor %}
    </div>
</div>

<div class="table-container">
    <div class="table-header">
        <h3>
            {% set ciclo_atual = ciclos|selectattr('id', 'equalto', ciclo_selecionado)|first %}
            Disciplinas do {{ ciclo_atual.nome if ciclo_atual else 'Ciclo ' + ciclo_selecionado|string }}
        </h3>
        {% if current_user.role in ['programador', 'admin_escola'] %}
        <a href="{{ url_for('disciplina.adicionar_disciplina') }}" class="btn btn-primary">
            <span>+</span> Adicionar Nova Disciplina
        </a>
        {% endif %}
    </div>

    <div class="table-responsive">
        {% if disciplinas %}
            <table class="table-styled">
                <thead>
                    <tr>
                        <th>Matéria</th>
                        <th>Carga Horária</th>
                        {% if current_user.role in ['programador', 'admin_escola'] %}
                        <th class="text-right">Ações</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for disciplina in disciplinas %}
                    <tr>
                        <td data-label="Matéria">{{ disciplina.materia }}</td>
                        <td data-label="Carga Horária">{{ disciplina.carga_horaria_prevista if disciplina.carga_horaria_prevista > 0 else 'N/D' }}h</td>
                        {% if current_user.role in ['programador', 'admin_escola'] %}
                        <td data-label="Ações" class="text-right">
                            <div class="btn-group">
                                <a href="{{ url_for('disciplina.editar_disciplina', disciplina_id=disciplina.id) }}" class="btn btn-sm btn-warning">Gerenciar</a>
                                <form method="POST" action="{{ url_for('disciplina.excluir_disciplina', disciplina_id=disciplina.id) }}" style="display: inline;" onsubmit="return confirm('⚠️ ATENÇÃO: Excluir esta disciplina irá:\n\n• Remover todas as associações com instrutores\n• Remover todas as aulas agendadas\n• Remover do histórico de todos os alunos\n\nEsta ação NÃO PODE ser desfeita!\n\nTem certeza que deseja continuar?');">
                                    {{ delete_form.hidden_tag() }}
                                    <button type="submit" class="btn btn-sm btn-danger">Excluir</button>
                                </form>
                            </div>
                        </td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <div class="empty-state">
                <div class="empty-icon">📚</div>
                <h2>Nenhuma Disciplina Cadastrada</h2>
                <p>Nenhuma disciplina foi encontrada para o ciclo selecionado.</p>
            </div>
        {% endif %}
    </div>
</div>

<style>
.ciclo-selector {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--color-background);
    border-radius: 8px;
    border: 1px solid var(--color-border);
    margin-bottom: 2rem;
}
.btn-group {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: flex-end;
}
.btn-group form {
    margin: 0;
}
@media (max-width: 768px) {
    .btn-group {
        flex-direction: column;
        gap: 0.25rem;
    }
    .btn-group .btn {
        width: 100%;
        font-size: 0.8rem;
    }
}
</style>
{% endblock %}