{% extends "base.html" %}

{% block title %}Quadro Horário{% endblock %}

{% block content %}
<div class="horario-header-container">
    <div class="page-title-with-controls">
        <div class="title-group">
            <h1>Quadro Horário</h1>
            <p>Selecione um pelotão, ciclo e semana para visualizar o horário correspondente.</p>
        </div>
        {% if current_user.role in ['programador', 'admin_escola', 'instrutor'] %}
            {% if pelotao_selecionado and semana_selecionada %}
            <div class="controls-group">
                <a href="{{ url_for('horario.editar_horario_grid', pelotao=pelotao_selecionado, semana_id=semana_selecionada.id, ciclo_id=ciclo_selecionado) }}" class="btn btn-primary">
                    Agendar/Desmarcar Aulas
                </a>
            </div>
            {% endif %}
        {% endif %}
    </div>

    <div class="ciclo-selector">
        <strong>Ciclo:</strong>
        <div class="filter-buttons">
            {% for ciclo in ciclos %}
            <a href="{{ url_for('horario.index', ciclo=ciclo.id, pelotao=pelotao_selecionado, semana_id=semana_selecionada.id if semana_selecionada else '') }}"
               class="btn btn-sm {% if ciclo_selecionado == ciclo.id %}btn-warning{% else %}btn-secondary{% endif %}">
                {{ ciclo.nome }}
            </a>
            {% endfor %}
        </div>
    </div>
    
    <div class="horario-selectors">
        <div class="pelotao-pills">
            {% for turma in todas_as_turmas %}
                <a href="{{ url_for('horario.index', pelotao=turma.nome, semana_id=semana_selecionada.id if semana_selecionada else '', ciclo=ciclo_selecionado) }}"
                   class="btn btn-sm {% if turma.nome == pelotao_selecionado %}btn-primary{% else %}btn-secondary{% endif %}">
                    {{ turma.nome }}
                </a>
            {% endfor %}
        </div>
        <div class="semana-selector-wrapper">
            <label for="semana_selector">Semana:</label>
            <select id="semana_selector" name="semana" class="form-control" {% if not todas_as_semanas %}disabled{% endif %}>
                {% if todas_as_semanas %}
                    {% for semana in todas_as_semanas %}
                        <option value="{{ semana.id }}" {% if semana_selecionada and semana.id == semana_selecionada.id %}selected{% endif %}>
                            {{ semana.nome }} ({{ semana.data_inicio.strftime('%d/%m') }} a {{ semana.data_fim.strftime('%d/%m') }})
                        </option>
                    {% endfor %}
                {% else %}
                    <option>Nenhuma semana cadastrada para este ciclo</option>
                {% endif %}
            </select>
            {% if current_user.role in ['admin_escola', 'programador'] %}
            <a href="{{ url_for('semana.gerenciar_semanas') }}" class="btn btn-sm btn-info">
                Gerenciar Semanas
            </a>
            {% endif %}
        </div>
    </div>
</div>

{% if horario_matrix and semana_selecionada %}
    <div class="table-wrapper">
        <table class="horario-table-new">
            <thead>
                <tr>
                    <th class="header-tempo">Horário</th>
                    <th class="header-dia">Segunda-feira <br><small>({{ datas_semana.segunda }})</small></th>
                    <th class="header-dia">Terça-feira <br><small>({{ datas_semana.terca }})</small></th>
                    <th class="header-dia">Quarta-feira <br><small>({{ datas_semana.quarta }})</small></th>
                    <th class="header-dia">Quinta-feira <br><small>({{ datas_semana.quinta }})</small></th>
                    <th class="header-dia">Sexta-feira <br><small>({{ datas_semana.sexta }})</small></th>
                </tr>
            </thead>
            <tbody>
                {% set tempos = [
                    ("1º", "07:30-08:15"), ("2º", "08:15-09:00"), ("3º", "09:00-09:45"),
                    ("4º", "10:05-10:50"), ("5º", "10:50-11:35"), ("6º", "11:35-12:20"),
                    ("7º", "13:30-14:15"), ("8º", "14:15-15:00"), ("9º", "15:00-15:45"),
                    ("10º", "16:05-16:50"), ("11º", "17:00-17:45"), ("12º", "17:45-18:30"), ("13º", "18:30-19:15"),
                    ("14º", "19:15-20:00"), ("15º", "20:00-20:45")
                ] %}
                {% for row_idx in range(15) %}
                    {% if (current_user.role in ['admin', 'programador', 'admin_escola', 'super_admin']) or
                          (row_idx < 12) or 
                          (row_idx == 12 and semana_selecionada.mostrar_periodo_13) or
                          (row_idx == 13 and semana_selecionada.mostrar_periodo_14) or
                          (row_idx == 14 and semana_selecionada.mostrar_periodo_15) %}
                    <tr class="periodo-row">
                        <td class="cell-tempo"><strong>{{ tempos[row_idx][0] }}</strong><span>{{ tempos[row_idx][1] }}</span></td>
                        {% for col_idx in range(5) %}
                            {% set aula = horario_matrix[row_idx][col_idx] %}
                            {% include 'partials/_horario_slot_view.html' %}
                        {% endfor %}
                    </tr>
                    {% endif %}
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% if semana_selecionada.mostrar_sabado or semana_selecionada.mostrar_domingo %}
    <button class="weekend-toggle-btn" id="weekend-toggle">
        <span>Fim de Semana</span>
    </button>
    
    <div class="weekend-panel" id="weekend-panel">
        <div class="table-wrapper">
            <table class="horario-table-new weekend-table">
                <thead>
                    <tr>
                        <th class="header-tempo">Horário</th>
                        {% if semana_selecionada.mostrar_sabado %}<th class="header-dia weekend">Sábado <br><small>({{ datas_semana.sabado }})</small></th>{% endif %}
                        {% if semana_selecionada.mostrar_domingo %}<th class="header-dia weekend">Domingo <br><small>({{ datas_semana.domingo }})</small></th>{% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for row_idx in range(15) %}
                        {% if (semana_selecionada.mostrar_sabado and loop.index <= semana_selecionada.periodos_sabado) or
                              (semana_selecionada.mostrar_domingo and loop.index <= semana_selecionada.periodos_domingo) %}
                        <tr class="periodo-row">
                            <td class="cell-tempo"><strong>{{ tempos[row_idx][0] }}</strong><span>{{ tempos[row_idx][1] }}</span></td>
                            {% if semana_selecionada.mostrar_sabado %}
                                {% set aula = horario_matrix[row_idx][5] %}
                                {% include 'partials/_horario_slot_view.html' %}
                            {% endif %}
                            {% if semana_selecionada.mostrar_domingo %}
                                {% set aula = horario_matrix[row_idx][6] %}
                                {% include 'partials/_horario_slot_view.html' %}
                            {% endif %}
                        </tr>
                        {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% endif %}
{% else %}
    <div class="empty-state" style="margin-top: 2rem;">
        <div class="empty-icon">📅</div>
        <h2>Quadro Horário Indisponível</h2>
        {% if not todas_as_turmas %}
            <p>Nenhuma turma foi cadastrada. Por favor, vá para a seção "Turmas" para criar a primeira.</p>
        {% elif not todas_as_semanas %}
            <p>Nenhuma semana foi cadastrada para o <strong>Ciclo {{ ciclo_selecionado }}</strong>. Utilize o botão "Gerenciar Semanas" acima para começar.</p>
        {% else %}
            <p>Não foi possível carregar o quadro de horários. Verifique se há turmas e semanas cadastradas.</p>
        {% endif %}
    </div>
{% endif %}

<style>
.horario-header-container { background-color: var(--color-white); border-radius: var(--border-radius); padding: 1.5rem 2rem; margin-bottom: 1.5rem; box-shadow: var(--shadow-soft); }
.page-title-with-controls { display: flex; justify-content: space-between; align-items: flex-start; }
.horario-selectors { margin-top: 1.5rem; padding-top: 1.5rem; border-top: 1px solid var(--color-border); }
.pelotao-pills { display: flex; flex-wrap: wrap; gap: 0.5rem; margin-bottom: 1.5rem; }
.semana-selector-wrapper { display: flex; align-items: center; gap: 1rem; max-width: 500px; }
.semana-selector-wrapper label { font-weight: 600; white-space: nowrap; }
.slot-content.disposicao .disciplina-title { color: #94a3b8; font-style: italic; font-size: 0.75rem; }
.horario-actions { display: flex; justify-content: center; margin-top: 1.5rem; }
.ciclo-selector {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--color-background);
    border-radius: 8px;
    border: 1px solid var(--color-border);
    margin-top: 1rem;
}
.btn.btn-warning {
    background-color: var(--color-warning);
    color: var(--color-white);
}
.header-dia small {
    font-weight: 400;
    font-size: 0.8em;
    opacity: 0.8;
}
.weekend-slot.disabled {
    background-color: #f1f5f9;
    cursor: not-allowed;
}
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const semanaSelector = document.getElementById('semana_selector');

        semanaSelector.addEventListener('change', function() {
            const semanaId = this.value;
            const pelotao = "{{ pelotao_selecionado or (todas_as_turmas[0].nome if todas_as_turmas else '') }}";
            const ciclo = "{{ ciclo_selecionado }}";
            window.location.href = `{{ url_for('horario.index') }}?pelotao=${pelotao}&semana_id=${semanaId}&ciclo=${ciclo}`;
        });

        const toggleBtn = document.getElementById('weekend-toggle');
        if (toggleBtn) {
            toggleBtn.addEventListener('click', function() {
                document.body.classList.toggle('weekend-panel-open');
            });
        }
    });
</script>
{% endblock %}